# ISOCS

./: ISOCS.sln  README.md
Business/: AdminLogic.cs  AppLogic.cs  Business.csproj  EmailLogic.cs  NotificationLogic.cs  OwnerLogic.cs  Security.cs  UserLogic.cs
DAL/: DAL.csproj  DataBaseCallsApp.cs  DataBaseCallsOwner.cs  DatabaseCalls.cs  DatabaseCallsAdmin.cs  DatabaseCallsNotifications.cs  DatabaseCallsUsers.cs  NLog.config
DataModels/: ActionModel.cs  ActionToComplete.cs  ApplicationUser.cs  CertificateModel.cs  CommentModel.cs  CompanyModel.cs  CompletedAction.cs  DataModels.csproj  OccurenceEnum.cs  Role.cs  UserModel.cs
ISOCS/: ISOCS.csproj  Program.cs  Startup.cs  appsettings.json
ISOCS/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  CertificateController.cs  HomeController.cs  MainController.cs  ManageController.cs  NotificationController.cs  OwnerController.cs  RenderController.cs
ISOCS/Data/: ApplicationDbContext.cs
ISOCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISOCS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ISOCS/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ISOCS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ISOCS/Models/AdminViewModels/: ChangeUserViewModel.cs
ISOCS/Models/AppViewModel/: ActionOverviewViewModel.cs  ActionViewModel.cs  AllActionsPartialViewModel.cs  AppIndexViewModel.cs  CertificateOverviewModel.cs  CertificateViewModel.cs  CommentViewModel.cs  CompletedActionViewModel.cs
ISOCS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ISOCS/Models/NotificationViewModels/: ExecuteTaskMailViewModel.cs  ExecuteTaskNotificationViewModel.cs  NotCompletedEmailEmployeeViewModel.cs  NotCompletedEmailManagerViewModel.cs  TestViewModel.cs  ThreeDayNotificationViewModel.cs
ISOCS/Models/OwnerViewModels/: IndexViewModel.cs
ISOCS/Properties/: launchSettings.json
ISOCS/Services/: EmailSender.cs  IEmailSender.cs  ViewRenderService.cs
ISOCS/Views/: _ViewImports.cshtml
ISOCS/Views/Account/: Login.cshtml  Register.cshtml
ISOCS/Views/Admin/: index.cshtml
ISOCS/Views/App/: ActionOverview.cshtml  CertificateOverview.cshtml  CompletedAction.cshtml  CreateAction.cshtml  CreateCertificate.cshtml  _PartialViewActions.cshtml  index.cshtml
ISOCS/Views/Home/: Index.cshtml  Register.cshtml
ISOCS/Views/Main/: Index.cshtml
ISOCS/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ISOCS/Views/Notification/: ExecuteEmail.cshtml  ExecuteTask.cshtml  ThreeDayNotification.cshtml  UncompletedTaskEmployee.cshtml  UncompletedTaskManager.cshtml
ISOCS/Views/Owner/: index.cshtml
ISOCS/Views/Shared/: OrgLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  appLayout.cshtml
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
